<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Font Demo Page</title>
    {# <link
        rel="stylesheet"
        href="load_as_family.css"
        media="screen"
        title="Font-Stylesheet"
        charset="utf-8"
    > #}
    <style media="screen">
            @import url("fonts/Office-Code-Pro_webfontkit/load_as_family.css");
            /*	contained fonts:

                Office Code Pro
                Light
                LightItalic
                Regular
                RegularItalic
                Bold
                BoldItalic

                Office Code Pro D
                (Dotted Zero)
                Light
                LightItalic
                Regular
                RegularItalic
                Bold
                BoldItalic

                use as:
                font-family: 'Office Code Pro'
                font-style: normal | italic
                font-weight: 300 | 400 | 500 | 700
                or
                font-family: 'Office Code Pro D'
                font-style: normal | italic
                font-weight: 300 | 400 | 500 | 700
                info: Dotted Zero
            */

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;

            font-family: "Office Code Pro";
            font-synthesis: none;
            font-size: 1.2em;
        }

        p {
            font-family: inherit;
            font-synthesis: none;
        }

        .flex-container-horizontal {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-content: stretch;
            align-items: center;
            min-height: 100%;
        }

        .flex-container-vertical {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-content: stretch;
            align-items: center;
        }

        .flex-item {
            order: 0;
            flex: 0 1 auto;
            /*align-self: stretch;*/
            align-self: auto;
            margin: 0.5em;
            padding: 0.5em;
            /*background-color: rgba(200, 0, 0, 0.2);*/
        }

        table {
            border-width: 0;
            border-collapse: collapse;
        }

        td {
            padding: 0.5em;
        }

        tbody tr {
            background-color: rgba(0, 0, 200, 0.0);
            box-shadow: 0 0 10px rgba(0, 0, 200, 0.0);
            transition: background-color, box-shadow 1s ease-in-out;
        }
        tbody tr:hover {
            background-color: rgba(0, 0, 200, 0.1);
            box-shadow: 0 0 5px rgba(0, 0, 200, 0.25);
            transition: background-color, box-shadow 0.2s ease-in-out;
        }

        .weight_thin {
            font-weight: 100;
        }

        .weight_light {
            font-weight: 300;
        }

        .weight_normal {
            font-weight: 400;
        }

        .weight_medium {
            font-weight: 500;
        }

        .weight_semibold {
            font-weight: 600;
        }

        .weight_bold {
            font-weight: 700;
        }

        .weight_black {
            font-weight: 900;
        }

        td:nth-child(2) {
            font-style: normal;
        }

        td:nth-child(3) {
            font-style: italic;
        }

        td:nth-child(4) {
            font-style: normal;
            font-family: 'Office Code Pro D'
        }

        td:nth-child(5) {
            font-style: italic;
            font-family: 'Office Code Pro D'
        }
    </style>
</head>
<body>
    <div class="flex-container-horizontal">
        <table class="flex-item">
            <thead>
                <tr>
                    <th>weight</th>
                    <th>regular</th>
                    <th>italic</th>
                    <th>regular D</th>
                    <th>italic D</th>
                </tr>
            </thead>
            <tbody>
                <tr class="weight_light">
                    <th>light<br/>(300)</th>
                    <td>Demo Text with some more things - Forms and forms - 0123456789</td>
                    <td>Demo Text with some more things - Forms and forms - 0123456789</td>
                    <td>Demo Text with some more things - Forms and forms - 0123456789</td>
                    <td>Demo Text with some more things - Forms and forms - 0123456789</td>
                </tr>
                <tr class="weight_normal">
                    <th>normal<br/>(400)</th>
                    <td>Demo Text with some more things - Forms and forms - 0123456789</td>
                    <td>Demo Text with some more things - Forms and forms - 0123456789</td>
                    <td>Demo Text with some more things - Forms and forms - 0123456789</td>
                    <td>Demo Text with some more things - Forms and forms - 0123456789</td>
                </tr>
                <tr class="weight_medium">
                    <th>medium<br/>(500)</th>
                    <td>Demo Text with some more things - Forms and forms - 0123456789</td>
                    <td>Demo Text with some more things - Forms and forms - 0123456789</td>
                    <td>Demo Text with some more things - Forms and forms - 0123456789</td>
                    <td>Demo Text with some more things - Forms and forms - 0123456789</td>
                </tr>
                <tr class="weight_bold">
                    <th>bold<br/>(700)</th>
                    <td>Demo Text with some more things - Forms and forms - 0123456789</td>
                    <td>Demo Text with some more things - Forms and forms - 0123456789</td>
                    <td>Demo Text with some more things - Forms and forms - 0123456789</td>
                    <td>Demo Text with some more things - Forms and forms - 0123456789</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
